<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>The given portfolio</title>
    <link rel="stylesheet"href="style.css">
    <style>
    body{
        font-family:Arial,sans-serif;
        line-height:1.6;
        margin:0;
        padding:0.6;
    }
    header{
        background-color: blueviolet;
        color:#fff;
        text-align: center;
        padding:1en;
    }
    nav{
        background-color: bisque;
        padding:0dvb
    }
    nav-style-type:none;
    margin:0;
    padding:0;
    text-align:center;
}
nav ul li{
    display:inline;
    margin-right: 0cqmax;
}
nav ul li a{
colour:#333;
text-decoration: solid;
padding:5px;
border-radius: :6px;
transition:background-color 0.3s;
}
nav ul li a:hover{
    background-color: aliceblue;
}
.container{
    width:80%;
    margin:auto;
    padding:20px;
}
.projects{
    margin-bottom: 3px;
}
.project website ul{
list-style-type:none;
padding:0cap;
background-image:-moz-linear-gradient();
text-transform: none;
}
blogging platform{
    margin-left: 10px;
    font-style: oblique;
}
E-commerce store{
    text-align: center;
}
</style>
</head>
</body>
</header>
<h1>given the portfolio</h1>
   <nav>
 <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#project">Project</a></li>
      </ul>
      </nav>
      </header>
 <section id="home">
 <h2>home section</h2>
<p>welcome to the given porfolio!</p>
 </section>
<section id="about">
 <h2>about section</h2>
 <p>this is where you will learn about the given portfolio.</p>
 </section>
 <section id="project">
 <div class="container">
 <h2>projects</h2>
 <ul class="project-list">
 <li>
 <h3>project1:portfolio website</h3>
<p>this a responsive portfolio website</p>
  <a href="#https://www/github.com/given-the-project.html</a>
</li>
  <li>
 <h3>project2:blogging platform</h3>
 <p> a web application built with node.js and express ,featuring user authentication and CRUD operators.</a>  <a href="#https:www//"fundamentalofprogramming/givee".js</a>
  </li>
 <li>
 <h3>project3:E-commerce store</h3>
 <p>an online computer shop developed using html,javascript and css</a>                            <a href="#www.giventechnologies.org.html"</a>
 </li>
 </ul>
</div>
 </section>
 </body>
</html>